0.0.0.0:80
{
  tls off
#  log /caddy/caddy.log
  root /etc/caddy/www/
  proxy /ws localhost:10000 {
    websocket
    header_upstream -Origin
  }
  proxy /shadow localhost:10001 {
    websocket
    header_upstream -Origin
  }
}